language: haxe
sudo: false
haxe:
 - development

install:
 - haxelib git haxe-hxparser https://github.com/vshaxe/haxe-hxparser
 - haxelib install hxnodejs
 - haxelib install vscode

script:
 - haxe build.hxml
